######################################################################
## Configuration file for BLAST search form: 
######################################################################

### To set the tmp directory for the blast output file
tmpDir = /tmp/

### To set the directory for storing the tmp png file.  
### It should be made to world writable.
imageDir = /share/yeast/www-data/html/tmp/

### To set the root url for the image file location. Its physical 
### location is imageDir.
imageUrl = http://seq.yeastgenome.org/tmp/

### To set the directory for storing the database files. 
### All datasets (nr, nt, or others) will be stored in this
### directory.
databaseDir = /share/gcg/gcgblast/GMOD/

### To set the databases and their types you want to include 
### in the search page
database = nr => protein => nr - protein database
database = nt => dna => nt - DNA database

### To set the bin directory for storing the BLAST executable files
### (i.e, blastn, blastp, etc).
blastBinDir = /share/yeast/www-data/cgi-bin/GMOD/blast/

### To set the BLAST executable files, the types, and the descriptions 
program = blastn => dna => BLASTN - nucletide query to nucletide db
program = blastp => protein => BLASTP - protein query to protein db
program = blastx => protein => BLASTX - translated (6 frames) nucl. query to protein db
program = tblastx => dna => TBLASTX - transl. (6 frames) nucl. query to transl (6) nt db
program = tblastn => dna => TBLASTN - protein query to translated (6 frames) nt db


### To set the directory for storing the BLAST matrix files.
blastMAT = /usr2/share/www-data/cgi-bin/blast/matrix/


### To set the matrix you want to include in the search page 
matrix = BLOSUM62
matrix = BLOSUM100
matrix = PAM40
matrix = PAM120
matrix = PAM250


### To set the directory for storing the BLAST filter files.
blastFILTER = /usr2/share/www-data/cgi-bin/blast/filter/






